<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlead</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d52b243f4c.js" crossorigin="anonymous"></script>
    <div class="page">
        <!-- Top -->
        <div class="top">
            <div class="details">
                <div class="email">
                    <i class="fa-solid fa-envelopes-bulk"></i>
                    <p>info@inlead.com</p>
                </div>
                <div class="phone">
                    <i class="fa-solid fa-phone-volume"></i>
                    <p>+91 9876543210</p>
                </div>
                <div class="media">
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <ul>
            <div class="logo">
                <li><a href="#"><span>In</span>Lead</a></li>
            </div>
            <li><a href="#">Home</a></li>
            <li><a href="#About us">About us</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#Contact us">Contact us</a></li>
        </ul>
    </div>
   
    <!--profile-->
    <div class="profile">
        <img src="./banner.jpg" alt="">
    </div>
    <!--about-->
    <div class="about" id="About us">
        <!--leftside-->
        <div class="left">
            <img src="./about-image.png" alt="pic2">
        </div>
        <!--rightside-->
        <div class="right">
            <div class="p1">
                <p>About InLead</p>
            </div>
            <div class="p2">
                <p>Explore your potential &</p>
                <p>Talents in InLead</p>
            </div>
            <div class="p3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quo quam labore
                    enim obcaecati accusamus eum itaque qui aut doloribus eveniet culpa, earum, esse, vitae
                   <span> repellendus nesciunt placeat fugiat voluptatum blanditiis modi sed numquam
                    necessitatibus suscipit commodi? Ab, maiores dolorum veritatis dolor officiis quidem
                    incidunt pariatur dolore et porro error</span>.</p>
            </div>
            <div class="btn">
                <button>Read more</button>
            </div>
        </div>
    </div>
    <!--services-->
    <div class="services" id="Services">
        <div class="head">
            <h5>Our Services</h5>
            <h4>Open Up New Opportunities With Training</h4>
        </div>
        <div class="cards">
            <div class="card">
                <img src="./traning-1.jpg" alt="pic3">
                <h6>Food Safety Auditing</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, incidunt...</p>
                <button>Read more</button>
            </div>
            <div class="card">
                <img src="./training-2.jpg" alt="pic4">
                <h6>Food Safety Auditing</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, incidunt...</p>
                <button>Read more</button>
            </div>
            <div class="card">
                <img src="./traning-1.jpg" alt="pic5">
                <h6>Food Safety Auditing</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, incidunt...</p>
                <button>Read more</button>
            </div>
        </div>
    </div>
    <!--gallery-->
    <div class="gallery" id="Gallery">
        <div class="head">
            <h6>Our Gallery</h6>
            <h3><b>Discovering the inspiration we have within.</b></h3>
        </div>
        <div class="photo">
            <div class="p1">
                <img src="./concentrated-technologist-expert-white-suit-controlling-production-food-factory.jpg"
                    alt="pic6">
            </div>
            <div class="p1">
                <img src="./female-biotechnologist-inspecting-potted-plants-plant-nursery-writing-notes-into-clipboard.jpg"
                    alt="pic7">

            </div>
            <div class="p1">
                <img src="./man-in-lab-gallery.jpg" alt="pic8">

            </div>
        </div>

        <div class="photo1">
            <div class="p2">
                <img src="./concentrated-technologist-expert-white-suit-controlling-production-food-factory.jpg"
                    alt="pic9">

            </div>
            <div class="p2">
                <img src="./female-biotechnologist-inspecting-potted-plants-plant-nursery-writing-notes-into-clipboard.jpg"
                    alt="pic10">

            </div>
            <div class="p2">
                <img src="./man-in-lab-gallery.jpg" alt="pic11">

            </div>
        </div>
    </div>
<!--footer-->
<div class="foot" id="Contact us">
    <div class="footer">
        <div class="first">
            <i class="fa-solid fa-envelope"></i>
            <div class="email">
                <h2>Enquiry now</h2>
                <p>We're here to serve, with answer that you deserve!</p>
            </div>
        </div>
        <div class="btn">
            <button>Enquiry now</button>
        </div>
        <div class="whatsapp">
            <i class="fa-brands fa-whatsapp"></i>
            <div class="detail">
                <h4>Whatsapp@</h4>
                <p>+91 98765 43210</p>
            </div>
        </div>
    </div>
    <!--lastfooter-->
    <div class="lastfooter">
        <div class="img">
            <img src="./InLead.png" alt="pic1">
        </div>
        <div class="reachus">
            <h5>Reach us</h5>
            <li> <i class="fa-regular fa-building"></i> <b>AF</b> </li>
            <p>Building No.172,Shop No.230 BC,Third floor,Raahat plaza,Arcot Road,Vadapalani,Chenni-600026</p>
            <li><i class="fa-solid fa-phone"></i>  +91 98765 43210</li>
            <li><i class="fa-solid fa-envelope"></i>  ingo@inlead.com</li>
        </div>
        <div class="quicklinks">
            <h5>Quick Links</h5>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Gallery</li>
            <li>Contact</li>
        </div>
        <div class="followus">
            <div class="logo">
                <h5>Follow Us</h5>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="para">
               <p> All Rights Reserved to AF,Designed and </p>
               <p> Developed by Ninos it Solution</p>
            </div>
        </div>
    </div>
</div>
</body>

</html>